<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.smartcharter.smartcharterandroid.AvailableFlightsFragment">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:clickable="true"
                style="?android:textAppearanceLarge"
                android:gravity="center"
                android:id="@+id/page_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Available Flights" />

            <ListView
                android:id="@+id/list_of_flights"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            </ListView>

        </LinearLayout>

</FrameLayout>
